[coordinate]
#  coordinates of bottom region
latitude_1 = 40.649
latitude_2 = 40.754
longitude_1 = -74.016
longitude_2 = -73.905

# coordinates of Manhattan
# latitude_1 = 40.77
# latitude_2 = 40.8
# longitude_1 = -74
# longitude_2 = -73.94
[speed]
alpha = 15
;beta = 1.5
gamma = 40
;lambda_0 = 0.5
theta_1 = 0.8
theta_2 = 1.5

[time]
# format : m/d/yyyy hh:m
;time_slot = 1/2/2016 18:0
time_slot = 3/2/2016 19:1

[numbers]
extra_time_for_dropoff = 10
number_of_region = 5
number_of_driver = 100

